<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            border: 1px solid;
            width: 445px;
            background-color: green;
            margin: 100px 500px;
        }
        .container{
            margin: 80px 10px;
            border: 1px solid;
            padding: 67px;
            width: 288px;
            background-color: white;
        }
        .l2{
            text-decoration: line-through;
        }
        .b2,.b1,.b3{
            border-radius: 10px;
            gap: 10px;
        }
        .a1{
            border-radius: 10px;
            background-color: blue;
        }
        .b1{
            background-color: rgb(21, 25, 228);
        }
        .b2{
            background-color: red;
        }
        .b3{
            background-color: green;
        }
        .l2{
            border: 1px solid;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="container">
            <div><h1>My to-do list</h1></div>
            <div><p><i>Double click an item to mark it complete.</i></p></div>
            <table>
                <tr>
                  <td><div><input type="text"></td>
                    <td><button class="a1">Add</button></td>
                </div>
                </tr>
           </table>
           <ol>
            <li class="l1">My</li>
            <li class="l2">to-do</li>
            <li class="l3">list</li>
           </ol>
           <div class="bts">
            <button class="b1">Clear Completed</button>
            <button class="b2">Empty List</button>
            <button class="b3">Save List</button>
           </div>
        </div>
    </div>
</body>
</html>